@import 'bootstrap/epik/bootstrap.lessimport';
@import 'font-awesome/font-awesome.lessimport';


#main {
  background-color: rgba(0,0,0,.5);
  z-index: 100;
  position: relative;
  color: white;
}
//#home {
//
//  position: relative;
//  height: 100%;
//  overflow: hidden;
//
//  video {
//    position: relative;
//    height: 100%;
//    overflow: hidden;
//  }
//
//  .overlay {
//    position: absolute;
//    width: 100%;
//    height: 100%;
//    background: #26292E;
//    opacity: 0.7;
//    filter: alpha(opacity=70);
//    z-index: 0;
//  }
//}
//
//
