// Epkit colors
@epkitBlue: #00a8df;
@objectLightGray: #f1f1f2;
@textMidGray: #919396;
@textDarkGrey: #1a150a;

// Brand colors
// -------------------------

@brand-primary:         @epkitBlue;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@text-color:            #fff;

// Typography
// -------------------------

@font-family-sans-serif:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
